<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        <title>Task 2.7</title>
        <link rel="stylesheet" type="text/css" href=".css">
    </head>
	<style>
	*{
  	 margin: 0;
 	 }

        .static {
            background-color: blueviolet;
            color: white;
            padding: 0px;
            position: static;
            width: 150px;
            height: 100px;
        }

        .relative {
            position: relative;
            background-color: darkred;
            color: white;
            width: 160px;
            height: 100px;
        }

        .relative2 {
            position: relative;
            top: -20px;
            left: 30px;
            background-color: peru;
            color: white;
            width: 160px;
            height: 100px;
        }

        .relativePink {
            position: relative;
            background-color: indianred;
            color: white;
            width: 500px;
            height: 325px;
        }

        .absolute {
            position: absolute;
            right: 0;
            top: 50px;
            background-color: indigo;
            color: white;
            width: 300px;
            height: 200px;
        }

        .fixed {
            position: fixed;
            z-index: -1;
            right: 0;
            bottom: 0;
            background-color: forestgreen;
            color: white;
            width: 100px;
            height: 100px;
        }
    
	</style>
    <body>
        <div class="static">It's a static div!</div>
        <div class="relative">It's a relative div!</div>
        <div class="relative2">It's a relative div!</div>
        <div class="relativePink">
            It's a relative div!
            <div class="absolute">It's an absolute div with relative parent!</div>
        </div>
        <div class="fixed">It's a fixed div!</div>
    </body>
    
</html>